Box[] boxes = new Box[50];


void setup() {
  size(400, 400);
  background(255);
  for ( int i = 0; i < boxes.length; i++) {
    //box arguments = (size, color(gray))
    boxes[i] = new Box(random(10, 20), 127);
  }
}

void draw() {

  background(255);
  //boxes[1].x = mouseX;
  //boxes[1].y = mouseY;
  //boxes[1].h = dist(boxes[0].x, boxes[0].y, boxes[1].x, boxes[1].y)/3;
  //boxes[1].w = dist(boxes[0].x, boxes[0].y, boxes[1].x, boxes[1].y)/3;


  // line(b1.x,b1.y, 0, 0);
  // line(b1.x,b1.y, b2.x, b2.y);
  // line(b1.x,b1.y, width, height);
  // line(b1.x,b1.y, 0, height);
  for (int i = 0; i < boxes.length; i++) {
    boxes[i].display();
    if (i > 0) {
      float f = random(0, boxes.length);
      int p = int(f);
      line(boxes[i].x, boxes[i].y, boxes[i-1].x, boxes[i-1].y);
    }
  }
}
